twitter {
  consumer {
    key = "vyJ8scB2Wi9rlHzqSa3Wu6neJ"
    secret = "Xwp7Rj3GMuMOxvfSfq45VVGOF6xreetiQW39LO3P7FIdeeFG0A"
  }
  access {
    key = "1075129914-obnjiEhgdXSMyNeksQRb8Ma7Due06aWoBkzIwus"
    secret = "	6pN7p7pi2QcEYLpJF3YGkYeNbGuNwde1OMnl4QOIScbai"
  }
}